<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 51 FDW</title>
</head>
<body>
    <h1>Pagina del aña</h1>
    <h2>Fundamento xd</h2>
    <p>Cuenta de GITHUB.</p>
    <a href="https://github.com/Mark11788">Mark11788</a><br>
    <p>Pagina Personal.</p>
    <a href="https://mark11788.github.io/EvidenciaJuanga/">Mark11788's Blog</a><br><br>

    <h3>Practica 1.</h3>
    <p>Fecha commits: 17 al 19 de Agosto.<br>
        Links:</p>
        <ul>
            <li>Link Repositorio: <a href="https://github.com/Mark11788/EvidenciaJuanga">Repositorio.</a></li>
            <li>Link Sitio Publicado: <a href="https://mark11788.github.io/EvidenciaJuanga/">Pagina Personal Publicada.</a></li>
            <li>Link Commits: <a href="https://github.com/Mark11788/EvidenciaJuanga/commits/main/?since=2026-08-17&until=2026-08-19">Commits_17Ago-19Ago</a></li>
        </ul>

    <h3>Practica 2.</h3>
    <p>Fecha commits: 19 al 21 de Agosto.<br>
        Links:</p>
        <ul>
            <li>Link Repositorio: <a href="https://github.com/Mark11788/EvidenciaJuanga">Repositorio.</a></li>
            <li>Link Sitio Publicado: <a href="https://mark11788.github.io/EvidenciaJuanga/">Pagina Personal Publicada.</a></li>
            <li>Link Commits: <a href="https://github.com/Mark11788/EvidenciaJuanga/commits/main/?since=2026-08-19&until=2026-08-21">Commits_19Ago-21Ago</a></li>
        </ul>
    <h3>Practica 3.</h3>
    <p>Fecha commits: 31 de Agosto al 2 de Septiembre.<br>
        Links:</p>
        <ul>
            <li>Link Commits: <a href="https://github.com/FDW53AD2026/website53/commits/main/?author=Mark11788&since=2026-08-31&until=2026-09-02">Commits_31Ago-2Sep</a></li>
        </ul>
    <h3>Practica 4.</h3>
    <p>Fecha commits: 2 al 4 de Septiembre.<br>
        Links:</p>
        <ul>
            <li>Link Commits: <a href="https://github.com/FDW53AD2026/website53/commits/main/?author=Mark11788&since=2026-09-02&until=2026-09-04">Commits_2Sep-4Sep</a></li>
        </ul>
    <h3>Practica 5.</h3>
    <p>Fecha commits: 7 al 9 de Septiembre.<br>
        Links:</p>
        <ul>
            <li>Link Commits: <a href="https://github.com/FDW53AD2026/website53/commits/main/?author=Mark11788&since=2026-09-07&until=2026-09-09">Commits_7Sep-9Sep</a></li>
        </ul>

    <iframe height="200" width="350px" src="https://youtu.be/asjQNZn7vng"  frameborder="0" allor="encrypted-media" allowfullscreen></iframe>
</body>
</html>